<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Simple Quadratic Calculator</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>Simple Quadratic Calculator
    <div class = 'extraEl'>
    <input class = 'result', id = 'A'> A</input>
    <input class = 'result', id = 'B'> B</input>
    <input class = 'result', id = 'C'> C</input>
    <button class = 'solve'>SOLVE</button>
    </div>
    <div class = 'answer'>Answer goes here</div>
    <script defer src="js/main.js"></script>
  </body>
</html>